ENVIRONMENT=dev

APP_NAME=MeuAPP
APP_DOMAIN=meuapp.com

JWT_ALGORITHM=HS256
JWT_EXPIRE_HOURS=8

DB_DRIVER=mysql
DB_HOST=application-mysql
DB_NAME=application_db
DB_USER=root
DB_PASSWORD=root
DB_CHARSET=utf8

SSL_PUBLIC_KEY_PATH=/app/openssl-keys/public.key
SSL_PRIVATE_KEY_PATH=/app/openssl-keys/private.key