APP_NAME=MeuAPP
APP_DOMAIN=meuapp.com
ENVIRONMENT=dev

JWT_SECRET_KEY=chave-secreta-do-seu-app
JWT_ALGORITHM=HS256
JWT_EXPIRE_HOURS=8

DB_DRIVER=mysql
DB_HOST=application-mysql
DB_NAME=application_db
DB_USER=root
DB_PASSWORD=root
DB_CHARSET=utf8

